$white = #ebf3fe;
$black = #0c3d8a;
$neutral_lighter = #d5bfaa;
$neutral_darker = #bca085;
$light = #aec4d7;
$dark = #21aae8;

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF
